<resources>
    <string name="app_name">RegisterButton</string>
    <string name="scrollview2">ScrollView2</string>
    <string name="my_cart">My Cart</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="textview3">TextView</string>
    <string name="item_total">Items Total:</string>
    <string name="_0">0$</string>
    <string name="delivery_services">Delivery Services:</string>
    <string name="dollar">0$</string>
    <string name="total">Total:</string>
    <string name="dollars">0$</string>
</resources>